<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20220419-計算機</title>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat719.cur), auto
    }

    /*增加鼠標*/

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #container {
      margin: 0;
      padding: 5% 20%;
    }

    table {
      position: relative;
      width: 300px;
      height: 400px;
      font-family: 'Oxanium', cursive;
      font-size: 24px;
      border-collapse: separate;
      border-spacing: 10px;
      padding: 15px;
      border-radius: 20px;
      background: #333;
      box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
        10px 10px 70px rgba(0, 0, 0, 0.25),
        inset -5px -5px 15px rgba(0, 0, 0, 0.25),
        inset 5px 5px 15px rgba(0, 0, 0, 0.5);
    }

    body.light table {
      background: #fff;

      box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.15),
        10px 10px 70px rgba(0, 0, 0, 0.25),
        inset -5px -5px 15px rgba(0, 0, 0, 0.15),
        inset 5px 5px 15px rgba(0, 0, 0, 0.25);
    }

    td {

      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
      border-radius: 10%;
      position: relative;
      width: 40px;
      height: 40px;
      background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
      box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
        inset 0 -8px 8px rgba(0, 0, 0, 0.25),
        0 0 0 2px rgba(0, 0, 0, 0.75),
        10px 20px 25px rgba(0, 0, 0, 0.4);
      color: white;
      user-select: none;
    }

    body.light td {
      background: linear-gradient(180deg, #fafafa, #f4f4f4);
      box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
        inset 0 -8px 8px rgba(0, 0, 0, 0.25),
        0 0 0 2px rgba(0, 0, 0, 1),
        10px 20px 25px rgba(0, 0, 0, 0.4);
      color: white;


    }



    #tdh,
    #td0 {
      border-radius: 5%;
    }

    div .td_bg {

      width: 45px;
      height: 40px;
      position: absolute;
      top: 3px;
      left: 3px;
      bottom: 14px;
      border-radius: 10px;
      background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
      text-align: center;
      line-height: 40px;
    }

    body.light .td_bg i {
      color: #2d2d2d;
    }

    body.light .td_bg {
      width: 45px;
      height: 35px;
      background: linear-gradient(90deg, #e6e6e6, #efefef);
      border-radius: 10px;
      box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.1),
        10px 5px 10px rgba(0, 0, 0, 0.15);
      color: #2d2d2d;
      border-left: 1px solid #fff4;
      border-bottom: 1px solid #fff4;
      border-top: 1px solid #fff9;
      filter: brightness(0.9);
    }

    body.light .td_bg2 {
      width: 45px;
      height: 90px;
      background: linear-gradient(90deg, #e6e6e6, #efefef);
      border-radius: 10px;
      box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.1),
        10px 5px 10px rgba(0, 0, 0, 0.15);
      color: #2d2d2d;
      border-left: 1px solid #fff4;
      border-bottom: 1px solid #fff4;
      border-top: 1px solid #fff9;
      filter: brightness(0.9);
    }

    body.light .td_bg3 {
      width: 110px;
      height: 35px;
      background: linear-gradient(90deg, #e6e6e6, #efefef);
      border-radius: 10px;
      box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.1),
        10px 5px 10px rgba(0, 0, 0, 0.15);
      color: #2d2d2d;
      border-left: 1px solid #fff4;
      border-bottom: 1px solid #fff4;
      border-top: 1px solid #fff9;
      filter: brightness(0.9);
    }


    .td_bg2 {
      position: absolute;
      background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
      top: 3px;
      left: 3px;
      bottom: 14px;
      border-radius: 10px;
      text-align: center;
      width: 45px;
      height: 90px;
      line-height: 100px;

    }

    .td_bg3 {

      width: 110px;
      height: 35px;
      position: absolute;
      background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
      top: 3px;
      left: 3px;
      bottom: 14px;
      border-radius: 10px;
      text-align: center;
      line-height: 40px;
    }


    td:hover {
      color: black;
      border-radius: 5%;
    }

    #input {
      /*計算機螢幕*/
      text-align: right;
      border-radius: 5%;
      background: rgb(114, 156, 92);
      border: 1px solid rgb(124, 124, 124);
      box-shadow: inset -4px 5px 5px rgba(0, 0, 0, 0.5), inset 5px -5px 5px rgba(98, 98, 98, 0.8);
      padding-right: 6%;
      height: 80px;
    }

    #input:hover {
      color: white;
      border-radius: 5%;
    }


    /* 計算機樣式切換紐 */
    .btn {
      position: absolute;
      top: 5%;
      left: 5%;
      width: 60px;
      height: 60px;
      background: #333;
      font-size: 1.5em;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25),
        3px 3px 30px rgba(0, 0, 0, 0.25),
        3px 3px 15px rgba(255, 255, 255, 0.25),
        3px 3px 30px rgba(255, 255, 255, 0.25),
        inset -2px -2px 5px rgba(0, 0, 0, 0.25),
        inset 2px 2px 10px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      /*居中排列*/
      align-items: center;
      /*居中對齊*/

      border-radius: 10px;
      cursor: pointer;
    }

    body.light .btn {


    }

    .btn i {
      display: none;
      font-size: 1.5em;
    }

    .btn i:nth-child(1) {
      display: block;
      font-size: 1.5em;
    }

    .btn i:hover {
      display: none;

    }

    .btn i:nth-child(1):hover {
      display: block;
      font-size: 1.5em;
      transform: scale(1.2);
      transition: 1s;
    }

    body.light .btn i:nth-child(1) {
      display: none;
    }

    body.light .btn i:nth-child(2) {
      display: block;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: rgb(255, 255, 255);
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25),
        3px 3px 30px rgba(0, 0, 0, 0.25),
        3px 3px 15px rgba(255, 255, 255, 0.25),
        3px 3px 30px rgba(255, 255, 255, 0.25),
        inset -2px -2px 5px rgba(0, 0, 0, 0.5),
        inset 2px 2px 10px rgba(0, 0, 0, 0.5);

      display: flex;
      justify-content: center;
      /*居中排列*/
      align-items: center;
      /*居中對齊*/
      border-radius: 10px;
    }

    body.light .btn i:nth-child(2):hover {
      transform: scale(1.2);
      transition: 1s;
    }


    /**/
    span,
    i {
      color: white;
    }

    #loading {
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgb(255, 255, 255);
      color: rgb(255, 198, 198);
      text-align: center;
      display: table;
      transition: opacity .5s;
      z-index: 1;
    }

    #loading-content {
      display: table-cell;
      vertical-align: middle;
    }

    img {
      width: 200px;
    }

    /*音量調整*/
    #vol {
      margin-left: 10%;
      margin-top: 5%;
      cursor: pointer;
    }

    /*背景切換紐*/
    #bg_left i:hover {
      transform: translate(-5px, 0);
      transition: 2s;
      filter: drop-shadow(3px 3px 5px rgba(255, 255, 255, 0.8));
      cursor: pointer;
    }

    #bg_right i:hover {
      transform: translate(5px, 0);
      transition: 2s;
      text-shadow: 0px 0px 20px rgb(255, 255, 255);
      cursor: pointer;

    }

    /*背景切換轉場*/
    #span:hover {
      transform: scale(0.8);
      transition: 2s;
      text-shadow: 0px 0px 20px rgb(255, 255, 255);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="loading">
    <div id="loading-content">
      <img src="eee.svg" alt="">
      <h1>Loading...</h1>
    </div>
  </div>


  <div id="container">
    <table>

      <tr>
        <td colspan="4" id="input">0</td>

      </tr>

      <tr>
        <td>
          <div id="tdc" class="td_bg">c</div>
        </td>
        <td>
          <div id="tda" class="td_bg">/</div>
        </td>
        <td>
          <div id="tdb" class="td_bg">*</div>
        </td>
        <td>
          <div id="tde" class="td_bg"><i class="fa-solid fa-delete-left"></i></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="td7" class="td_bg">7</div>
        </td>
        <td>
          <div id="td8" class="td_bg">8</div>
        </td>
        <td>
          <div id="td9" class="td_bg">9</div>
        </td>
        <td>
          <div id="tdf" class="td_bg">-</div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="td4" class="td_bg">4</div>
        </td>
        <td>
          <div id="td5" class="td_bg">5</div>
        </td>
        <td>
          <div id="td6" class="td_bg">6</div>
        </td>
        <td>
          <div id="tdg" class="td_bg">+</div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="td1" class="td_bg">1</div>
        </td>
        <td>
          <div id="td2" class="td_bg">2</div>
        </td>
        <td>
          <div id="td3" class="td_bg">3</div>
        </td>
        <td rowspan="2">
          <div id="tdh" class="td_bg2">=</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div id="td0" class="td_bg3">0</div>
        </td>
        <td>
          <div id="tdi" class="td_bg">.</div>
        </td>

      </tr>

    </table>

    <!-- 計算機樣式切換 -->
    <div class="btn">
      <i style="color:yellow" class="fa-solid fa-moon"></i>
      <i style="color:rgb(202, 45, 45)" class="fa-solid fa-sun"></i>
    </div>


    <!-- 音量 -->
    <input id="vol" type="range" max="10" min="0" value="3">
    <i id="span" style="font-size: 20px;" class="fa-solid fa-volume-low"></i>

  </div>


  <div id="bg_right" style="display: inline-block ;position: absolute;top:50% ; right: 5%;font-size: 25px;"><i
      class="fa-solid fa-angles-right "></i></div>
  <div id="bg_left" class="animation"
    style="display: inline-block ;position: absolute;top:50% ; left: 5%;font-size: 25px;"><i
      class="fa-solid fa-angles-left "></i></div>



  <script>

    //計算機風格切換
    let body = document.querySelector('body')
    let btn = document.querySelector('.btn')
    btn.onclick = function () {
      body.classList.toggle('light') /*切換類(toggle)*/
    }


    //可更換背景
    let index = 0

    const bg_cats = [
      `https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80`,
      `https://images.unsplash.com/photo-1442291928580-fb5d0856a8f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80`,
      `https://images.unsplash.com/photo-1574066630849-9f73eb97e2dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1036&q=80`,
      `https://images.unsplash.com/photo-1529257414772-1960b7bea4eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80`,
    ]

    document.querySelector('body').style.background = `url(${bg_cats[index]}) no-repeat fixed top/cover`

    document.getElementById('bg_right').onclick = () => {
      index++
      if (index > 3) {
        index = 0
      }
      document.querySelector('body').style.background = `url(${bg_cats[index]}) no-repeat fixed top/cover`

    }
    document.getElementById('bg_left').onclick = () => {
      index--
      if (index < 0) {
        index = 3
      }
      document.querySelector('body').style.background = `url(${bg_cats[index]}) no-repeat fixed top/cover`
    }

    // loading部分
    const loading = document.getElementById('loading')
    window.onload = () => {
      // console.log('window onload')
      setTimeout(() => {
        loading.style.opacity = 0
        setTimeout(() => {
          loading.style.display = 'none'
        }, 100);

      }, 00)
    }




    //取值
    const span = document.getElementById('span')
    const input = document.getElementById('input')
    const tds = document.querySelectorAll('td:not(#input)')
    const vol = document.getElementById('vol')

    const v = new Audio();//+上老師的喵喵叫
    v.src = "https://rogeraabbccdd.github.io/F2E-book/assets/ch12/meow.mp3";
    v.volume = vol.value * 0.1




    vol.oninput = () => {//根據音量更改icon

      span.classList.remove('fa-volume-high') //移除class
      span.classList.remove('fa-volume-xmark')//更改的時候再刪除原本的class
      span.classList.remove('fa-volume-low')

      if (vol.value <= 10 && vol.value > 5) {
        span.classList.add('fa-volume-high')//add class

      } else if (vol.value == 0) {
        span.classList.add(`fa-volume-xmark`)

      } else {
        span.classList.add(`fa-volume-low`)

      }
    }

    span.onclick = () => {
      span.classList.remove('fa-volume-high') //移除class
      span.classList.remove('fa-volume-xmark')//更改的時候再刪除原本的class
      span.classList.remove('fa-volume-low')
      if (vol.value <= 0) {
        vol.value = 5
        span.classList.add(`fa-volume-low`)

      } else {

        vol.value = 0
        span.classList.add(`fa-volume-xmark`)
      }
    }



    for (const td of tds) {

      td.onclick = () => {
        const text = td.innerText
        calc(text)

      }//onclick over
    }



    document.onkeydown = event => {
      calc(event.key)
    }//onkeydown over



    //calc()開始
    const calc = (value) => {


      //字串過長時，縮小字體
      if (input.innerText.length > 13) {
        input.style.fontSize = "20px"
      } else if (input.innerText.length < 14) {
        input.style.fontSize = "24px"
      }

      if (value === 'Enter' || value === '=') {
        //執行算式
        input.innerText = eval(input.innerText)
        v.volume = vol.value * 0.1
        v.pause();
        v.currentTime = 0;
        v.play()//+上老師的喵喵叫音檔

      } else if (
        !isNaN(parseInt(value)) ||
        value === '+' ||
        value === '-' ||
        value === '*' ||
        value === '/' ||
        value === '.'
      ) {
        if (input.innerText.length < 19) { //限制字串長度避免寬度變形

          if (input.innerText === '0') {
            if (value === '.') { //解決無法key 0.XXX數字
              input.innerText += '.'
            } else {
              input.innerText = value
            }
          } else {
            if (!isNaN(input.innerText[input.innerText.length - 1]) || !isNaN(parseInt(value))) {
              input.innerText += value
              //判斷最後一個字為數字 or key為數字時，才可以增加value。
              //修正+-*/重複疊加造成式子失敗現象
            }
          }
          v.volume = vol.value * 0.1
          v.pause();
          v.currentTime = 0;
          v.play()//+上老師的喵喵叫
        }
      } else if (value === 'Backspace' || value === '') {
        //Backspace 設為返回
        input.innerText = input.innerText.substring(0, input.innerText.length - 1)//.substring(保留範圍)
        if (input.innerText.length === 0) {
          input.innerText = '0'
        }
        v.volume = vol.value * 0.1
        v.pause();
        v.currentTime = 0;
        v.play()//+上老師的喵喵叫
      } else if (value === 'c' || value === 'C') { //大小寫c -> reset
        input.innerText = '0'
        v.volume = vol.value * 0.1
        v.pause();
        v.currentTime = 0;
        v.play()//+上老師的喵喵叫

      }



      if (!isNaN(parseInt(value))) {//發動後
        document.getElementById('td' + value).innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('td' + value).style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);"
          document.getElementById('td' + value).innerText = value
          // document.querySelector('.td_bg').innerText=value

        }, 100)
      }

      // 效果(字符部分)
      if (value === '/') {
        // document.getElementById('tda').style.background = "white"
        document.getElementById('tda').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tda').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);"
          document.getElementById('tda').innerText = "/"
        }, 100)
      } else if (value === '*') {
        document.getElementById('tdb').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tdb').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);"
          document.getElementById('tdb').innerText = "*"
        }, 100)
      } else if (value === 'Backspace' || value === "") {
        document.getElementById('tde').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tde').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);"
          document.getElementById('tde').innerHTML = `<i class="fa-solid fa-delete-left"></i>`
        }, 100)
      } else if (value === '-') {
        document.getElementById('tdf').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tdf').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);;"
          document.getElementById('tdf').innerText = "-"
        }, 100)
      } else if (value === '+') {
        document.getElementById('tdg').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tdg').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);;"
          document.getElementById('tdg').innerText = "+"
        }, 100)
      } else if (value === '=' || value === 'Enter') {
        document.getElementById('tdh').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tdh').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);;"
          document.getElementById('tdh').innerText = "="
        }, 100)
      } else if (value === '.') {
        document.getElementById('tdi').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tdi').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);;"
          document.getElementById('tdi').innerText = "."
        }, 100)
      } else if (value === 'c' || value === 'C') {
        document.getElementById('tdc').innerHTML = `<i class="fa-solid fa-paw"></i>`
        setTimeout(() => {
          document.getElementById('tdc').style.background = "linear-gradient(90deg, #2d2d2d, #4d4d4d);;"
          document.getElementById('tdc').innerText = "C"
        }, 100)
      }
      console.log(value)
    }//calc()結束



  </script>

</body>

</html>